# mobilecodetest-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pthw/mobilecodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pthw/mobilecodetest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pthw/mobilecodetest/: ExampleUnitTest.kt
codemanagement/: build.gradle.kts
codemanagement/src/androidTest/java/com/pthw/codemanagement/: ExampleInstrumentedTest.kt
codemanagement/src/main/: AndroidManifest.xml
codemanagement/src/main/java/com/pthw/codemanagement/: TmdbMoviesApp.kt
codemanagement/src/main/java/com/pthw/codemanagement/di/: CacheModule.kt  NetworkClientModule.kt  NetworkDataSourceModule.kt  RepositoryModule.kt
codemanagement/src/main/res/drawable/: bg_movie_detail_round_bottom.xml  bg_search_box_round.xml  bg_tab_indicator_round.xml
codemanagement/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_movie_cast.xml  list_item_movie_recommended.xml  list_item_movie_upcomming.xml
codemanagement/src/main/res/values/: colors.xml  strings.xml  themes.xml
codemanagement/src/test/java/com/pthw/codemanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharebase/: build.gradle.kts
sharebase/src/androidTest/java/com/pthw/sharebase/: ExampleInstrumentedTest.kt
sharebase/src/main/res/drawable/: bg_ripple.xml  bg_ripple_circle.xml  bg_ripple_round.xml
sharebase/src/main/res/values/: colors.xml  dimens.xml  style.xml
sharebase/src/test/java/com/pthw/sharebase/: ExampleUnitTest.kt
statedatamanagement/: build.gradle.kts
statedatamanagement/src/androidTest/java/com/pthw/statedatamanagement/: ExampleInstrumentedTest.kt
statedatamanagement/src/main/: AndroidManifest.xml
statedatamanagement/src/main/java/com/pthw/statedatamanagement/: StateDataManagementApp.kt
statedatamanagement/src/main/res/color/: box_stroke_color.xml  box_text_color.xml  focus_tint_list.xml
statedatamanagement/src/main/res/drawable/: bg_login_button_gradient_round.xml  bg_login_button_round.xml  bg_round_large.xml  bg_tab_indicator_round.xml  ic_facebook.xml
statedatamanagement/src/main/res/layout/: activity_signup.xml  activity_welcome_login.xml  custom_phone_edit_text.xml
statedatamanagement/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
statedatamanagement/src/test/java/com/pthw/statedatamanagement/: ExampleUnitTest.kt
uidesignprototype/: build.gradle.kts
uidesignprototype/src/androidTest/java/com/pthw/uidesignprototype/: ExampleInstrumentedTest.kt
uidesignprototype/src/main/: AndroidManifest.xml
uidesignprototype/src/main/java/com/pthw/uidesignprototype/: CarouselAdapter.kt  MainActivity.kt  ParallogramTextView.java  RoomRatesAdapter.kt
uidesignprototype/src/main/res/drawable/: bg_dotted.xml  bg_rectangle_stoke_red.xml  ic_baseline_keyboard_backspace_24.xml
uidesignprototype/src/main/res/layout/: activity_main.xml  layout_include_parallelogram_tab.xml  layout_include_quick_access.xml  list_item_by_rates.xml  list_item_by_room.xml  listi_item_carousel.xml
uidesignprototype/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
uidesignprototype/src/test/java/com/pthw/uidesignprototype/: ExampleUnitTest.kt
(+62 files in other folders)
